#version 430

layout(local_size_x = 64) in;

layout(std430, binding = 0) buffer posBuffer {
    vec4 positions[];
};

layout(std430, binding = 1) buffer velBuffer {
    vec4 velocities[];
};

uniform float dt;

void main()
{
    uint i = gl_GlobalInvocationID.x;

    vec3 p = positions[i].xyz;
    vec3 v = velocities[i].xyz;

    v += vec3(0, -9.82*dt, 0);

    p += v*dt;

    if (p.y < 0 || p.x < -100 || p.x > 100)
    {
        v *= -0.9;
        p += v*dt;
    }

    positions[i] = vec4(p, 0);
    velocities[i] = vec4(v, 0);
}
