#version 430

layout(local_size_x = 64) in;

layout(std430, binding = 0) buffer posBuffer {
    vec4 positions[];
};

layout(std430, binding = 1) buffer velBuffer {
    vec4 velocities[];
};

uniform float dt;

void main()
{
    uint i = gl_GlobalInvocationID.x;

    vec3 p = positions[i].xyz;
    vec3 v = velocities[i].xyz;

    v += vec3(0, -9.82*dt, 0);

    if (p.y + v.y*dt < 0)
    {
        v.y *= -0.9;
    }
    if (p.x + v.x*dt < -8 || p.x + v.x*dt > 8)
    {
        v.x *= -0.9;
    }
    if (p.z + v.z*dt < -8 || p.z + v.z*dt  > 8)
    {
        v.z *= -0.9;
    }
    p += v*dt;

    positions[i] = vec4(p, 0);
    velocities[i] = vec4(v, 0);
}
